VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDJNkd_DnKSXBZjbcxhpGkdJKIXP7u_kb8"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="pulsechat-8e5ee.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="pulsechat-8e5ee"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="pulsechat-8e5ee.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="430786097829"
VITE_REACT_APP_FIREBASE_APP_ID="1:430786097829:web:1c889c002c0d43dd7c534c"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-QT4G6DMTXX"
